<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
       * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
       }
       .container1 {
         width: 100vw;
         height: 100vh;
         background-color: blueviolet;
         display: flex;
         justify-content: center;
         align-items: center;
         background-image:url(bg2.png);
         background-size: cover;
       }
       .container2 {
         width: 600px;
         height: 400px;
         background-color:transparent;
         display: flex;

         justify-content: center;
         align-items: center;
         flex-direction: column;

       }
       .input{
         width:55vw;
         background-color:white;
         border-radius: 25px;
         display: flex;
         justify-content: center;
         align-items: center;
         gap=25px;
         padding: 4px;
         margin-top: 50px;


       }
       .text{
         width:700px;
         font-size: 20px;
         outline:none;
         border:none;
         padding: 6px;
       }
       i{
         color:black;
         font-size: 20px;
         margin-left: 10px;
         margin-right: 10px;

       }
       .cards{
         width:120px;
         height:120px;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         margin-bottom: 10px;

       }
       .cards:hover{
          background-color: rgba(255, 255, 255, 0.322);
          .dots{
               opacity: 1;
          }
       }
       .circle{
           width:50%;
           height:50%;
           background-color: brown;
           border-radius: 50%;
           display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 10px;
         background-color: transparent;
       }
       .insta{
         width:100%;
         border-radius: 50%;

       }
      .list{
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: row;
         gap:10px;
         margin-top: 25px;
      }
      p{
         color:white;
      }
      .dots{
        position:relative;
        left:50px;
        transition: 0.5s all ease;
        opacity:0;
        color:white;
      }
      .top{
        width:250px;
        height:50px;
        /* background-color: brown; */
        position: fixed;
        top:10px;
        right:10px;
        display: flex;
        justify-content:space-evenly;
        align-items: center;


      }
      .grid{
        width:0%;
        margin: 28%;
        line-height:40px;
        color:white;
      }
      .icons{
        display:flex;
        /* width:0px; */
      }
    .wgif{
        width:35px;
        height:35px;
        border-radius: 50%;
        margin-left:5px ;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="container2">
        <img src="google.png" width="40%" />
        <div class="input">
          <i class="fa-solid fa-magnifying-glass"></i>
          <form action="https://google.com/search">
            <input
              type="text"
              class="text"
              name="q"
              placeholder="Search Google or type a URL"
            />
          </form>
          <i class="fa-solid fa-camera"></i>
          <i class="fa-solid fa-microphone"></i>
            </div>
            <div class="list">
              <div class="cards">
              <i class="fa-solid fa-ellipsis-vertical dots"></i>
              <div class="circle">
                <img src="insta.png" class="insta" />
              </div>
              <p>Instagram</p>
            </div>
            
         
          <div class="cards">
            <i class="fa-solid fa-ellipsis-vertical dots"></i>
            <div class="circle">
              <img src="gd.jpg" class="insta" />
            </div>
            <p>G drive</p>
          </div>

          <div class="cards">
            <i class="fa-solid fa-ellipsis-vertical dots"></i>
            <div class="circle">
              <img src="wt.jpg" class="insta" />
            </div>
            <p>Whatsapp</p>
          </div>
          <div class="cards">
            <i class="fa-solid fa-ellipsis-vertical dots"></i>
            <div class="circle">
              <img src="prime.jpg" class="insta" />
            </div>
            <p>Prime</p>
          </div>
          <div class="cards">
            <i class="fa-solid fa-ellipsis-vertical dots"></i>
            <div class="circle">
              <img src="cht.jpg" class="insta" />
            </div>
            <p>Chatgpt</p>
          </div>
          <div class="cards">
            <i class="fa-solid fa-ellipsis-vertical dots"></i>
            <div class="circle">
              <img src="netflix.jpg" class="insta" />
            </div>
            <p>Netflix</p>
          </div>
          <div class="cards">
            <i class="fa-solid fa-ellipsis-vertical dots"></i>

            <div class="circle">
              <img src="shrt.jpg" class="insta" />
            </div>
            <p>Add shortcuts</p>
          </div>
        </div>
        </div>
        <div class="top">
          <p>Gmail</p>
          <p>Email</p>
          <div class="icons">
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
          </div>
          <img src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/140946122639777.60ddc6d926363.gif"class="wgif">
        </div>
      </div>
    </div>
  </body>
</html>
